<!DOCTYPE html>
<html>
    <head>
    <script src="//use.typekit.net/jos7obq.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
    <link rel="shortcut icon" type="image/png"  href="Logos/zafuBlack.png">
    <title>Start Meditating</title>
    <link rel="stylesheet" type="text/css" href="oldStyleSheet.css">
        


        

    </head>
    <style>
    /* temporary inline stylesheet for ease of access */
        
        /* COLOR PALETTE
        
        purple  #9775AA
        indigo  #897BAF
        blue    #7B84AE
        green   #84C68C
        yellow  #FFFDAA 
        oj      #FFD1AA
        red     #FFAAAA
 
                        */
    body {
        background-color: white;
        color: black;
        font-family: "Uni Light";
    }
    h1 {
        padding-left: 40px;
        margin-bottom: 0px;
    }
    #subtitle {
        font-family: Uni Con;
        font-size: 80px;
        letter-spacing: 4px;
        color: black;
        display: inline;
    }
    footer {
        font-size: 12px;
        margin-top: 20px;
    }
    footer a {
        color: black;
        text-decoration: none;
    }
    .amethyst:hover {
        background-color: #9775AA;
        cursor: pointer;
    }
    .indigo:hover {
        background-color: #897BAF;
        cursor: pointer;
    } 
    .blue:hover {
        background-color: #7B84AE;
        cursor: pointer;
    }
    .green:hover {
        background-color: #84C68C;
        cursor: pointer;
    }
    .yellow:hover {
        background-color: #FFFDAA;
        cursor: pointer;
    }
    .orange:hover {
        background-color: #FFD1AA;
        cursor: pointer;
    }
    .red:hover {
        background-color: #FFAAAA;
        cursor: pointer;
    }
        
    .highlight {
        background-color: #84C68C;
    }
    
    ul li {
        font-decoration: none;
        list-style: none;
        text-decoration: none;
        display: table;
        padding-top: 10px;
    }
    ul a {
        list-style: none;
        color: black;
        text-decoration: none;
    }
        
   a {
       margin-right: 5px;
   }
   a:hover {
       background-color: black;
       color: white;
   }
    #log {
        margin-top: 25%;
        font-size: 12px;
    }
    #main-container {
        width: 100%;
    }
    #links-container {
        border: 0px solid red;
        float:left;
        width: 35%;
    }
    #image-container {
        padding-top: 25px;
        border: 0px solid blue;
        overflow: hidden; 
    }
    img {
        height: 385px;
    }
        
    video#bgvid {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        background: url(bgs/107.JPG) no-repeat;
        background-size: cover;
}
    #logo {
        margin-left: 40px;
        width: 128px;
        height: 128px;
    }
        
    </style>

<body>
    
    <img id="logo" src="Logos/zafuBlack.png">
  
    <h1 id="subtitle"> ZAFU </h1>
    <div id="main-container">
     
        
        
        <h1> currently under heavy construction: 8/18</h1>
        
        
        
        <video autoplay muted loop poster="bgs/107.JPG" id="bgvid">
<source src="video.mp4" type="video/mp4">
        </video>

    </body>
</html>